{
  "name": "berlinclock",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "sinon": "^2.3.5",
    "sinon-chai": "^2.11.0"
  }
}
